@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Vina+Sans&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}

body{
    background: #f5f6f8;
}

/*Header Style Starts*/

header .icon ul{

    display: flex;
    list-style-type: none;
 
}
header .icon ul li{
    padding: 15px;
 
}

header .icon{
    background-color: #f5511e;
    padding: 0px 60px;
}
header .icon a{
    color: white;
    text-decoration: none;
}
header nav :hover{
    color: green;
}
header .icon .last{
    margin-left: auto;
}

/*Navbar*/
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
 

}
header nav ul{
    display: flex;
    list-style-type: none;
}
header nav a{
    text-decoration: none;
    color: black;
  
}
header nav ul li{
    padding: 15px;
}
header nav>a{
    font-size: 20px;
    padding: 15px;
}

header nav ul a{
    font-weight: bold;
}

/*Main Styling*/
/*Banner Style*/

#banner{
    height: 300px;
    background: url(../Images/img4.webp) no-repeat;
    background-size: 100% 100%;
    padding: 100px 50px;
}

.content{
    color: white;
    line-height: 25px;
}
.content button{
    background: none;
    color: green;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
#banner h1{
    font-size: 30px;
    line-height: 30px;
    text-shadow: 2px 2px 5px black;
    
}
#banner p{
    color: black;
    text-shadow: 2px 2px 5px white;
}

/*Middle content*/

#offer .title{
    text-align: center;
    margin: 20px 0px;
}
 
#offer .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 40px;
}

#offer .row .col{
    width: 33.33%;

}
#offer .row .card-body{
    background-color: white;
    padding: 30px 25px;
}
#offer .row .card{
    margin: 0px 30px;
    box-shadow: 0px 0px 10px rgb(85, 84, 84);
}
#offer{
    margin: 60px 0px;
}

#offer .row .card i{
    color: #f5511e;
    font-size: 50px;
}

#offer .row .card h3{
    margin: 15px 0px;

}
#offer .row .card p{
    color: rgba(0, 0, 0, 0.6);
}

#offer .title .liner{
    width: 100px;
    height: 3px;
    background-color: #f5511e;
    margin: 10px auto;
    border-radius: 5px;
}

/*Next Content Application*/

#application .title{
    text-align: center;
    margin: 20px 0px;
}

#application .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 40px;
}

#application .row .col{
    width: 50%;

}

#application img{
    width: 100%;
    height: 300px;
}

#application .card{
    border: 2px solid gray;
    margin-right: 15px;
    margin-bottom: 10px;
}

#application .card-header{
    border-bottom: 2px solid gray;
    padding: 20px 30px;
    background-color: rgb(228, 224, 224);
}

#application .card-body{
    background-color: white;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.6);

}
#application i{
    color: #f5511e;
    margin-right: 5px;
}
#application .title .liner{
    width: 100px;
    height: 3px;
    background-color: #f5511e;
    margin: 10px auto;
    border-radius: 5px;

}

/*News */
#news .title{
    text-align: center;
    margin: 20px 0px;
}
 
#news .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 40px;
}

#news .row .col{
    width: 33.33%;

}
#news .row .card-body{
    background-color: white;
    padding: 30px 25px;
}
#news .row .card{
    margin: 0px 30px;
    box-shadow: 0px 0px 10px rgb(85, 84, 84);
}
#news{
    margin: 60px 0px;
}
#news img{
    width: 100%;
    height: 250px;
}
#news .card-footer{
    background-color: #b3b4b6;
    padding: 20px 30px;
    color: rgba(0px, 0px, 0px, 0.6);
}

#news .card-body h3{
    color: #f5511e;
}